.App {
  display: flex;
}

.filter-section {
  flex: 0 0 30%; 
}

.product-list-section {
  flex: 0 0 70%; 
  display: flex;
  justify-content: flex-end; 
}

.product-list {
  display: grid;
  position: relative;
  left:-5%;
  top:5%;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
 padding: 0;
}

.product-item {
  border-radius: 5px;
  overflow: auto;
  text-align: center;
  width: 270px;
  height: 200px;
  margin: 0;
}

.product-item img {
  width: 100%;
  height: 70%;
  object-fit: cover;
  border-radius: 10px;
  margin-bottom: 2px;
}

.product-details h4,
.product-details p {
  margin: 0; 
}
h4{
  color: grey;
  font-size:smaller;
  margin-bottom: 10px;
  font-weight: normal;
  font-family: 'Courier New', Courier, monospace;
  
}

.search-container{
  position: relative;
  left: 20px;
  top: 45px;
  border: none;
  
}
.button-container {
  display: flex;
  position: relative;
  left: 20px;
  top: 50px;
  color:rgb(117, 114, 114);
  flex-direction: column; 

}
button{
  color: gray;
}
.button-container button {
  margin-bottom: 10px; 
  padding: 5px 10px; 
  border: none; 
  background-color: transparent; 
  cursor: pointer; 
}
.button-container button:hover {
  background-color: #e0e0e0; 
  border-radius: 7.7px;
}
b{
  font-size: 12px;
}
input{
  border: none;
  background-color: #f0f0f0;
  border-radius: 5px;
  height: 30px;
  width: 175px;
}

